*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    background-color: rgba(11, 10, 9, 1);
}
.mobile-screensize{
    display: none;
}
h1, h2, h3{
    color: white;
}
p{
    color: rgba(157, 152, 149, 1);
}
html{
    overflow-x: hidden;
    width:100%;
    scroll-behavior: smooth;
    }
.container{
    width: 85rem;
    margin: 0px auto;
    padding:30px 0px;

}
.logo{
    padding-left: 90px;
}
.logo img{
    width: 160px;
    height: 77.41px;
    top: 11px;    
}
.head{
    background-image: url(../images/home1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    overflow-x: hidden;
    min-height:100vh;
    width: 100%;
}
header{
    background-image: url(../images/Home-02.jpeg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    min-height:100vh;
    width: 100vw;
}
.topbar{
    background-color: rgba(11, 10, 9, 0.2);
    width: 100%;
    overflow: hidden;
}
nav{
    padding: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    gap:30%;
}
.nav-sec ul{
    display: flex;
    justify-content:flex-start;
    gap: 50px;
    padding: 0%;
}
.nav-sec ul a{
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: white;
    text-align:center;
}
#active{
    color: rgba(89, 0, 120, 1);
}
.nav-sec{
    display: flex;
    flex-basis: 57%;
    max-width: 443px;
    margin-right: 105px;
    align-items: center;
    justify-content: space-between;
}
.moreabt{
    display: flex;
    justify-content: center;
}
.m-abt{
    display: flex;
   justify-content: center;
    align-items: center;
    gap: 70px;
}
.mabt-cnt{
    max-width: 401.5px;
    top: 60px;
    left: 254px;
    gap: 0px;
    border-radius: 64px 0px 0px 0px;
    opacity: 0px;   
}
.mabt-cnt h1{
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    text-align: left;
    padding-bottom: 20px;
}
.mabt-cnt p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-bottom: 28px;
}
.mabt-img{
    display: block;
    max-width: 500px;
    max-height: 405.83px;
}
.chos h1{
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
    padding-bottom: 30px;
}
.chos-con{
    display: flex;
    justify-content: center;
}
.chos-cnt{
    cursor: pointer;
    display: flex;
    padding: 30px 0px;
}
.chos-cnt img{
    max-width: 1040px;
}
.spefs{
    display: flex;
    justify-content: center;
}
.spefs-cnt{
    padding: 40px 0px 0px 0px;
}
.spefs-con h1{
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    padding: 30px 0px; 
}
.spefs-con h1, .spefs-btn{
    text-align: center;
}
.spefs-btn{
    padding: 40px 0px 20px 0px;
    margin: 20px 0px 20px 0px;
}
.brands{
    padding: 0%;
}
.brnds{
    height:211px; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
footer{
    height: 331px;
}
.ftr-con{
    display: flex;
    padding: 0px 30px;
    justify-content:center;
    gap: 80px;
    padding-bottom: 90px;
}
.ftr-dts{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.ftr-pro, .ftr-spt{
    text-align: left;
}
.footer h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    cursor:auto;
}
.footer ul li {
    text-decoration: none;
    list-style: none;
    color: rgba(157, 152, 149, 1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 6px 0px;
}
.footer p{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align:center;
    padding: 20px;
    color: rgba(157, 152, 149, 1);
}
.footer p a{
  color:rgba(89, 0, 120, 1);
}
.ftr-form{
    position: relative;
}
.ftr-form input{
    padding-left: 10px;
    position: relative;
    width: 360px;
    border: 1px solid transparent;
    background-color:rgba(27, 25, 24, 1);
    height: 72px;
    border-radius: 64px;
    opacity: 0px;    
}
.ftr-form img{
    position: absolute;
    top: 8px;
    right: 0px;
    width:170px;
    height: 56px;  
}
.home-p{
    display: none;
}

@media (max-width:1400px){
    .head{
        background-size: contain;
        min-height: unset;
        height: 100vh;
        width: 100%;
    }

}
@media (max-width:1200px){
    .head{
        width: 100vw;
        min-height: unset;

    }
}
@media (max-width:1080px){
    header{
        max-height: 500px;
        min-height: unset;
    }
      .head{
        width: 100%;
        max-height: 500px;
    }
    .logo{
        padding-left: 20px;
        max-width: 120px;
        min-width: 80px;
        max-height: 50px;
    }
    .logo img{
      width: 100%;
      height: 100%;
    }   
   .nav-sec ul{
    gap: 30px;
   }
   .mabt-cnt h1{
    font-size: 30px;
   }
   .mabt-cnt p{
    font-size: 13px;
   }
   .m-abt{
    gap: 20px;
   }
   .mabt-img{
    max-width: 300px;
    max-height: 200px;
    align-items: flex-start;
   }
   .mabt-img img{
    width: 100%;
    height: 100%;
   }
   .chos h1{
    font-size: 30px;
   }
   .chos-cnt{
    max-width: 760px;
    max-height: 385px;
   }
   .chos-cnt img{
    width: 100%;
    height: 100%;
   }
   .spefs-con h1{
    font-size: 30px;
   }
   .spefs-cnt{
    max-width: 646px;
   }
   .spefsimg{
    width: 100%;
    height: 100%;
   }
   .brnds img{
    max-width: 80px;
    max-height:20px;
   }
   .ftr-con{
    gap: 50px;
   }
   .ftr-form input{
    max-width: 260px;
    max-height: 62px;
    font-size: 13px;
   }
   .ftr-form img{
   width: 150px;
   height: 47px;
   }
}
@media (max-width:780px){
    .container{
        width: 85%;
    }
    .head{
        width: 100%;
        max-height: 400px;
    }
    .nav-sec ul li{
        font-size: 13px;
    }
    .mabt-cnt h1, .chos h1, .spefs-con h1{
        font-size: 25px;
    }
    .m-abt p{
        font-size: 10px;
    }
    .m-abt{
       max-width: 450px;
    }
    .knowmre-btn img, .spefs-btn img{
        max-width: 150px;
        max-height: 40px;
    }
    .ftr-pro h2, .ftr-spt h2{
        font-size: 15px;
    }
    .ftr-pro ul li, .ftr-spt ul li{
        font-size: 13px;
        padding: 0px;
    }
    .ftr-con{
        gap: 40px;
    }
    .ftr-form input{
        max-width: 220px;
        max-height: 52px;
        font-size: 12px;
       }
       .ftr-form img{
       width: 100px;
       height: 37px;
       }
    .ftr-dts{
        gap: 10px;
    }
    .ftr-social img{
        max-width: 100px;
        max-height: 22px;
    }
}

@media (max-width:580px){
    *{
        background-color: rgba(11, 10, 9, 1);
    }
    .ph{
        padding:0px 20px;
    }
    .desktop-screensize{
        display: none;
    }
    .mobile-screensize{
        display: unset;
    }
    .home-p{
        display:block;
    }
    .fa-solid{
        color: white;
    }
    .logo-p span{
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        color: rgba(89, 0, 120, 1);

    }
    .menu-p{
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
    }
    .nav-p{
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }
    .himg-p{
        width: 420px;
        margin: 0px 15px;
    }
    .himg-p img{
        width: 100%;
    }
    .homeimg-p{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-bgd-part{
        min-height: 650px;
        overflow: hidden;
    }
    .home-cnt-p{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 20px;
        padding-top: 60px;
        align-items: center;
        overflow-y: hidden;
    }
    .mre-abt-p{
        width: 100%;
        display: flex;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
    }
    .mre-abt-con-p{
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .mre-abt-con-p h1{
        font-size: 20px;
    }
    .mre-para-p p{
        text-align: center;
    }
    .mau-img-p{
        width:300px;
        height: auto;
        margin-top: 30px;
        padding-top: 10px;
    }
    .mau-img-p img{
        width: 100%;
        height: 100%;
    }
    .cuf-p{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cuf-con-p h1{
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
    }
    .cuf-con-p{
        margin: 60px 0px;
        gap: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .cuf-img{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width:100vw;
    }
    .cufimg{
        width: 100%;
        height: 100%;
    }
    .fvr-btn{
        width: 170px;
        margin: 30px 0px 50px 0px;
    }
    .spfs-p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        align-items: center;
    }
    .spfs-con-p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .spfs-con-p h1{
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 30px;
    }
    .spfs-img-p{
        margin-top: 30px;
       height: 285px;
       width: 470px;
    }
    .spfs-img-p img{
        width: 100%;
        height: 100%;
    }

    .spefs-btn img{
        max-width: 154px;
        max-height: 56px;
    }
    .brnd{
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .brnd-p{
        margin: 30px 0px 80px 0px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .brnd-col{
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
    .brnd-p a img{
   
        flex: 1 1 calc(50% - gap)
    }
    .last-head-p h2{
        margin: 10px 0px;
        color: rgba(89, 0, 120, 1);
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
    }
    .last-head-p{
        padding: 30px 0px;
        margin-bottom: 40px;
    }
    .ftr-con{
        justify-content:left;
        padding: 0%;
    }
    .ftr-con ul{
        padding: 0px;
    }
    .ftr-pro{
        flex-basis: 40%;
    }
    .ftr-spt{
        flex-basis: 40%;
    }
    .ftr-spt ul{
        padding-right: 40px;
    }
    .ftr-con h2{
        font-size: 20px;
    }
    .ftr-con ul li{
        font-size: 15px;
        font-weight: 550;
        color: rgb(111, 108, 107);
        line-height: 22.5px;
        padding: 5px;
    }
    .last-frm-p{
        padding: 40px 0px;
    }
    .frm-sec{
        width: 100%;
    }
    .frm-con{
        color: rgba(157, 152, 149, 1);
        padding-left:18px ;
        width: 100%;
        min-width: 326px;
        height: 56px;
        border-radius: 64px;
        border: 1px solid transparent;
        background-color:   rgba(27, 25, 24, 1);
    }
    .last-frm-p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
     }
     .frm-con-btn{
        width: 100%;
        min-width: 326px;
        height: 56px;
        min-height: 56px;
     }
     .frm-con-btn img{
        width: 100%;
        height: 100%;
     }
     .last-soc{
        margin-top: 20px;
     }
     .ftr-cpy-p{
        margin-top: 50px;
     }
    .ftr-cpy-p p{
        font-size: 13px;
        font-weight: 400;
        line-height: 19.5px;
    }
}
@media (max-width:480px){
    .himg-p{
        width: unset;
        max-width:420px ;
    }
    .spfs-img-p{
        width: unset;
        height: unset;
        max-width:470px;
        max-height: 280px;
    }
    .frm-con, .frm-con-btn{
        min-width: unset;
    }
}